\begin{thebibliography}{34}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Argenziano and Gilboa}{Argenziano and
  Gilboa}{2019}]{argenziano2019second}
\textsc{Argenziano, Rossella and Itzhak Gilboa} (2019): \enquote{Second-order
  induction in prediction problems,} \emph{Proceedings of the National Academy
  of Sciences}, 116 (21), 10323--10328.

\bibitem[\protect\citeauthoryear{Atalay}{Atalay}{2017}]{atalay2017how}
\textsc{Atalay, Enghin} (2017): \enquote{How Important Are Sectoral Shocks?}
  \emph{American Economic Journal: Macroeconomics}, 9 (4), 254--280.

\bibitem[\protect\citeauthoryear{Barillas and Nimark}{Barillas and
  Nimark}{2019}]{barillas2019speculation}
\textsc{Barillas, Francisco and Kristoffer Nimark} (2019): \enquote{Speculation
  and the Bond Market: An Empirical No-Arbitrage Framework,} \emph{Management
  Science}, 65 (9), 4179--4203.

\bibitem[\protect\citeauthoryear{Bartlett}{Bartlett}{1932}]{bartlett1932remembering}
\textsc{Bartlett, Frederic~C.} (1932): \emph{Remembering: A study in
  experimental and social psychology}, Cambridge University Press.

\bibitem[\protect\citeauthoryear{Billot, Gilboa, Samet, and Schmeidler}{Billot
  et~al.}{2005}]{billot2005probabilities}
\textsc{Billot, Antoine, Itzhak Gilboa, Dov Samet, and David Schmeidler}
  (2005): \enquote{Probabilities as Similarity-Weighted Frequencies,}
  \emph{Econometrica}, 73 (4), 1125--1136.

\bibitem[\protect\citeauthoryear{Bousquet and Elisseeff}{Bousquet and
  Elisseeff}{2002}]{bousquet2002stability}
\textsc{Bousquet, Olivier and Andr{\'e} Elisseeff} (2002): \enquote{Stability
  and generalization,} \emph{The Journal of Machine Learning Research}, 2,
  499--526.

\bibitem[\protect\citeauthoryear{Bradbury and Nelson}{Bradbury and
  Nelson}{1974}]{bradbury1974transitivity}
\textsc{Bradbury, Hinton and T.~M. Nelson} (1974): \enquote{Transitivity and
  the patterns of children{\textquotesingle}s preferences.} \emph{Developmental
  Psychology}, 10 (1), 55--64.

\bibitem[\protect\citeauthoryear{Bradbury and Ross}{Bradbury and
  Ross}{1990}]{bradbury1990effects}
\textsc{Bradbury, Hinton and Karen Ross} (1990): \enquote{The effects of
  novelty and choice materials on the intransitivity of preferences of children
  and adults,} \emph{Annals of Operations Research}, 23 (1), 141--159.

\bibitem[\protect\citeauthoryear{Brealey, Brealey, Brealey, Brealey, Richard,
  Brealey, Myers, Allen, BREALEY, Mohanty, and Brealey}{Brealey
  et~al.}{2020}]{brealey2020principles}
\textsc{Brealey, Richard~A., Richard Brealey, David Brealey, Richard Brealey,
  Brealey Richard, Richard~A. Brealey, Stewart~C. Myers, Franklin Allen,
  BREALEY, Pitabas Mohanty, and Richard Brealey} (2020): \emph{Principles of
  Corporate Finance 13th Edition}, McGraw Hill.

\bibitem[\protect\citeauthoryear{Chervonenkis}{Chervonenkis}{2015}]{chervonenkis2015recollections}
\textsc{Chervonenkis, Alexey} (2015): \enquote{Chervonenkis's Recollections,}
  in \emph{Measures of Complexity}, Springer International Publishing, 3--8.

\bibitem[\protect\citeauthoryear{Dimca}{Dimca}{2017}]{dimca2017hyperplane}
\textsc{Dimca, Alexandru} (2017): \emph{Hyperplane Arrangements}, Springer
  International Publishing.

\bibitem[\protect\citeauthoryear{Fama}{Fama}{1970}]{fama1970efficient}
\textsc{Fama, Eugene~F.} (1970): \enquote{Efficient Capital Markets: A Review
  of Theory and Empirical Work,} \emph{The Journal of Finance}, 25 (2), 383.

\bibitem[\protect\citeauthoryear{Fama and French}{Fama and
  French}{2015}]{fama2015five}
\textsc{Fama, Eugene~F. and Kenneth~R. French} (2015): \enquote{A five-factor
  asset pricing model,} \emph{Journal of Financial Economics}, 116 (1), 1--22.

\bibitem[\protect\citeauthoryear{Gilboa, Lieberman, and Schmeidler}{Gilboa
  et~al.}{2006}]{gilboa2006empirical}
\textsc{Gilboa, Itzhak, Offer Lieberman, and David Schmeidler} (2006):
  \enquote{Empirical Similarity,} \emph{Review of Economics and Statistics}, 88
  (3), 433--444.

\bibitem[\protect\citeauthoryear{Gilboa and Schmeidler}{Gilboa and
  Schmeidler}{2003}]{gilboa2003inductive}
\textsc{Gilboa, Itzhak and David Schmeidler} (2003): \enquote{Inductive
  Inference: An Axiomatic Approach,} \emph{Econometrica}, 71 (1), 1--26.

\bibitem[\protect\citeauthoryear{Gu, Kelly, and Xiu}{Gu
  et~al.}{2020}]{gu2020empirical}
\textsc{Gu, Shihao, Bryan Kelly, and Dacheng Xiu} (2020): \enquote{Empirical
  Asset Pricing via Machine Learning,} \emph{The Review of Financial Studies},
  33 (5), 2223--2273.

\bibitem[\protect\citeauthoryear{Harvey and Liu}{Harvey and
  Liu}{2021}]{harvey2021lucky}
\textsc{Harvey, Campbell~R. and Yan Liu} (2021): \enquote{Lucky factors,}
  \emph{Journal of Financial Economics}, 141 (2), 413--435.

\bibitem[\protect\citeauthoryear{Hastie, Tibshirani, and Friedman}{Hastie
  et~al.}{2009}]{hastie2009elements}
\textsc{Hastie, Trevor, Robert Tibshirani, and Jerome Friedman} (2009):
  \emph{The Elements of Statistical Learning}, Springer New York.

\bibitem[\protect\citeauthoryear{Hume}{Hume}{1896}]{hume1896treatise}
\textsc{Hume, David} (1896): \emph{A treatise of human nature}, Clarendon
  Press.

\bibitem[\protect\citeauthoryear{Kunsch}{Kunsch}{1989}]{kunsch1989jackknife}
\textsc{Kunsch, Hans~R.} (1989): \enquote{The Jackknife and the Bootstrap for
  General Stationary Observations,} \emph{The Annals of Statistics}, 17 (3).

\bibitem[\protect\citeauthoryear{Long and Plosser}{Long and
  Plosser}{1983}]{long1983real}
\textsc{Long, John~B. and Charles~I. Plosser} (1983): \enquote{Real Business
  Cycles,} \emph{Journal of Political Economy}, 91 (1), 39--69.

\bibitem[\protect\citeauthoryear{Malkiel}{Malkiel}{2003}]{malkiel2003efficient}
\textsc{Malkiel, Burton~G} (2003): \enquote{The Efficient Market Hypothesis and
  Its Critics,} \emph{Journal of Economic Perspectives}, 17 (1), 59--82.

\bibitem[\protect\citeauthoryear{McCloskey and Cohen}{McCloskey and
  Cohen}{1989}]{mccloskey1989catastrophic}
\textsc{McCloskey, Michael and Neal~J. Cohen} (1989): \enquote{Catastrophic
  Interference in Connectionist Networks: The Sequential Learning Problem,} in
  \emph{Psychology of Learning and Motivation}, Elsevier, 109--165.

\bibitem[\protect\citeauthoryear{Mukherjee, Niyogi, Poggio, and
  Rifkin}{Mukherjee et~al.}{2006}]{mukherjee2006learning}
\textsc{Mukherjee, Sayan, Partha Niyogi, Tomaso Poggio, and Ryan Rifkin}
  (2006): \enquote{Learning theory: stability is sufficient for generalization
  and necessary and sufficient for consistency of empirical risk minimization,}
  \emph{Advances in Computational Mathematics}, 25 (1-3), 161--193.

\bibitem[\protect\citeauthoryear{Mullally and Maguire}{Mullally and
  Maguire}{2013}]{mullally2013memory}
\textsc{Mullally, Sin{\'{e}}ad~L. and Eleanor~A. Maguire} (2013):
  \enquote{Memory, Imagination, and Predicting the Future,} \emph{The
  Neuroscientist}, 20 (3), 220--234.

\bibitem[\protect\citeauthoryear{Murphy}{Murphy}{2022}]{murphy2022probabilistic}
\textsc{Murphy, Kevin~P.} (2022): \emph{Probabilistic Machine Learning: An
  introduction}, MIT Press.

\bibitem[\protect\citeauthoryear{Orlik and Terao}{Orlik and
  Terao}{1992}]{orlik1992arrangements}
\textsc{Orlik, Peter and Hiroaki Terao} (1992): \emph{Arrangements of
  Hyperplanes}, Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Poggio, Rifkin, Mukherjee, and Niyogi}{Poggio
  et~al.}{2004}]{poggio2004general}
\textsc{Poggio, Tomaso, Ryan Rifkin, Sayan Mukherjee, and Partha Niyogi}
  (2004): \enquote{General conditions for predictivity in learning theory,}
  \emph{Nature}, 428 (6981), 419--422.

\bibitem[\protect\citeauthoryear{Politis and Romano}{Politis and
  Romano}{1994}]{politis1994stationary}
\textsc{Politis, Dimitris~N. and Joseph~P. Romano} (1994): \enquote{The
  Stationary Bootstrap,} \emph{Journal of the American Statistical
  Association}, 89 (428), 1303--1313.

\bibitem[\protect\citeauthoryear{Sagan}{Sagan}{1999}]{sagan1999why}
\textsc{Sagan, Bruce} (1999): \enquote{Why the characteristic polynomial
  factors,} \emph{Bulletin of the American Mathematical Society}, 36 (2),
  113--133.

\bibitem[\protect\citeauthoryear{Stanley}{Stanley}{2007}]{stanley2007introduction}
\textsc{Stanley, Richard} (2007): \enquote{An introduction to hyperplane
  arrangements,} in \emph{Geometric Combinatorics}, American Mathematical
  Society, 389--496.

\bibitem[\protect\citeauthoryear{Suddendorf and Corballis}{Suddendorf and
  Corballis}{2007}]{suddendorf2007evolution}
\textsc{Suddendorf, Thomas and Michael~C. Corballis} (2007): \enquote{The
  evolution of foresight: What is mental time travel, and is it unique to
  humans?} \emph{Behavioral and Brain Sciences}, 30 (3), 299--313.

\bibitem[\protect\citeauthoryear{Weinstein}{Weinstein}{1968}]{weinstein1968transitivity}
\textsc{Weinstein, Arnold~A.} (1968): \enquote{Transitivity of Preference: A
  Comparison Among Age Groups,} \emph{Journal of Political Economy}, 76 (2),
  307--311.

\bibitem[\protect\citeauthoryear{White}{White}{2000}]{white2000reality}
\textsc{White, Halbert} (2000): \enquote{A Reality Check for Data Snooping,}
  \emph{Econometrica}, 68 (5), 1097--1126.

\end{thebibliography}
