\backcite {hume1896treatise}{{2}{1}{section.0.1}}
\backcite {bartlett1932remembering}{{2}{1}{section.0.1}}
\backcite {suddendorf2007evolution}{{2}{1}{section.0.1}}
\backcite {mullally2013memory}{{2}{1}{section.0.1}}
\backcite {hastie2009elements}{{2}{1}{section.0.1}}
\backcite {bousquet2002stability}{{2}{1}{section.0.1}}
\backcite {poggio2004general}{{2}{1}{section.0.1}}
\backcite {mukherjee2006learning}{{2}{1}{section.0.1}}
\backcite {mccloskey1989catastrophic}{{2}{1}{section.0.1}}
\backcite {gilboa2003inductive}{{2}{1}{section.0.1}}
\backcite {billot2005probabilities}{{2}{1}{section.0.1}}
\backcite {gilboa2006empirical}{{2}{1}{section.0.1}}
\backcite {argenziano2019second}{{2}{1}{section.0.1}}
\backcite {chervonenkis2015recollections}{{2}{1}{section.0.1}}
\backcite {bradbury1990effects}{{3}{1}{section.0.1}}
\backcite {weinstein1968transitivity}{{3}{1}{section.0.1}}
\backcite {bradbury1974transitivity}{{3}{1}{section.0.1}}
\backcite {fama1970efficient}{{4}{1}{section.0.1}}
\backcite {malkiel2003efficient}{{4}{1}{section.0.1}}
\backcite {fama1970efficient}{{4}{1}{section.0.1}}
\backcite {argenziano2019second}{{5}{1}{section.0.1}}
\backcite {long1983real}{{9}{5}{example.5}}
\backcite {atalay2017how}{{9}{5}{example.5}}
\backcite {barillas2019speculation}{{16}{(document)}{Doc-Start}}
\backcite {brealey2020principles}{{17}{(document)}{Doc-Start}}
\backcite {kunsch1989jackknife}{{17}{4}{thmt@dummyctr.dummy.27}}
\backcite {politis1994stationary}{{17}{4}{thmt@dummyctr.dummy.27}}
\backcite {white2000reality}{{17}{4}{thmt@dummyctr.dummy.27}}
\backcite {harvey2021lucky}{{17}{4}{thmt@dummyctr.dummy.27}}
\backcite {politis1994stationary}{{17}{4}{thmt@dummyctr.dummy.27}}
\backcite {fama1970efficient}{{22}{4}{equation.0.4.8}}
\backcite {poggio2004general}{{23}{4}{proposition.1}}
\backcite {mukherjee2006learning}{{23}{4}{proposition.1}}
\backcite {bousquet2002stability}{{23}{4}{proposition.1}}
\backcite {mukherjee2006learning}{{23}{4}{proposition.1}}
\backcite {malkiel2003efficient}{{25}{4}{equation.0.4.13}}
\backcite {fama1970efficient}{{26}{4}{equation.0.4.13}}
\backcite {malkiel2003efficient}{{26}{4}{equation.0.4.13}}
\backcite {fama2015five}{{26}{4}{equation.0.4.13}}
\backcite {harvey2021lucky}{{26}{4}{equation.0.4.13}}
\backcite {gu2020empirical}{{26}{4}{equation.0.4.13}}
\backcite {orlik1992arrangements}{{36}{B.1}{step.B.1}}
\backcite {stanley2007introduction}{{36}{B.1}{step.B.1}}
\backcite {dimca2017hyperplane}{{36}{B.1}{step.B.1}}
\backcite {gilboa2003inductive}{{49}{10}{Hfootnote.10}}
\backcite {stanley2007introduction}{{54}{E.2}{subsection.E.2}}
\backcite {sagan1999why}{{54}{E.2}{equation.E.32}}
\backcite {orlik1992arrangements}{{54}{E.2}{equation.E.32}}
\backcite {dimca2017hyperplane}{{54}{E.2}{equation.E.32}}
\backcite {stanley2007introduction}{{54}{E.2}{equation.E.32}}
