\backcite {hume1896treatise}{{1}{1}{section.0.1}}
\backcite {bartlett1932remembering}{{2}{1}{section.0.1}}
\backcite {suddendorf2007evolution}{{2}{1}{section.0.1}}
\backcite {mullally2013memory}{{2}{1}{section.0.1}}
\backcite {hastie2009elements}{{2}{1}{section.0.1}}
\backcite {bousquet2002stability}{{2}{1}{section.0.1}}
\backcite {poggio2004general}{{2}{1}{section.0.1}}
\backcite {mukherjee2006learning}{{2}{1}{section.0.1}}
\backcite {mccloskey1989catastrophic}{{2}{1}{section.0.1}}
\backcite {gilboa2003inductive}{{2}{1}{section.0.1}}
\backcite {billot2005probabilities}{{2}{1}{section.0.1}}
\backcite {gilboa2006empirical}{{2}{1}{section.0.1}}
\backcite {argenziano2019second}{{2}{1}{section.0.1}}
\backcite {fama1970efficient}{{3}{1}{section.0.1}}
\backcite {malkiel2003efficient}{{3}{1}{section.0.1}}
\backcite {fama1970efficient}{{3}{1}{section.0.1}}
\backcite {argenziano2019second}{{4}{1}{section.0.1}}
\backcite {long1983real}{{8}{5}{example.5}}
\backcite {atalay2017how}{{8}{5}{example.5}}
\backcite {barillas2019speculation}{{16}{(document)}{Doc-Start}}
\backcite {brealey2020principles}{{16}{(document)}{Doc-Start}}
\backcite {kunsch1989jackknife}{{16}{4}{thmt@dummyctr.dummy.27}}
\backcite {politis1994stationary}{{16}{4}{thmt@dummyctr.dummy.27}}
\backcite {white2000reality}{{16}{4}{thmt@dummyctr.dummy.27}}
\backcite {harvey2021lucky}{{16}{4}{thmt@dummyctr.dummy.27}}
\backcite {politis1994stationary}{{16}{4}{thmt@dummyctr.dummy.27}}
\backcite {fama1970efficient}{{21}{4}{equation.0.4.8}}
\backcite {poggio2004general}{{22}{4}{proposition.1}}
\backcite {mukherjee2006learning}{{22}{4}{proposition.1}}
\backcite {bousquet2002stability}{{22}{4}{proposition.1}}
\backcite {mukherjee2006learning}{{22}{4}{proposition.1}}
\backcite {malkiel2003efficient}{{24}{4}{equation.0.4.13}}
\backcite {fama1970efficient}{{25}{4}{equation.0.4.13}}
\backcite {malkiel2003efficient}{{25}{4}{equation.0.4.13}}
\backcite {fama2015five}{{25}{4}{equation.0.4.13}}
\backcite {harvey2021lucky}{{25}{4}{equation.0.4.13}}
\backcite {gu2020empirical}{{25}{4}{equation.0.4.13}}
\backcite {orlik1992arrangements}{{34}{B.1}{step.B.1}}
\backcite {stanley2007introduction}{{34}{B.1}{step.B.1}}
\backcite {dimca2017hyperplane}{{34}{B.1}{step.B.1}}
\backcite {gilboa2003inductive}{{48}{10}{Hfootnote.10}}
\backcite {stanley2007introduction}{{52}{E.2}{subsection.E.2}}
\backcite {sagan1999why}{{53}{E.2}{equation.E.32}}
\backcite {orlik1992arrangements}{{53}{E.2}{equation.E.32}}
\backcite {dimca2017hyperplane}{{53}{E.2}{equation.E.32}}
\backcite {stanley2007introduction}{{53}{E.2}{equation.E.32}}
