\backcite {hume1896treatise}{{2}{1}{section.0.1}}
\backcite {bartlett1932remembering}{{2}{1}{section.0.1}}
\backcite {suddendorf2007evolution}{{2}{1}{section.0.1}}
\backcite {mullally2013memory}{{2}{1}{section.0.1}}
\backcite {hastie2009elements}{{2}{1}{section.0.1}}
\backcite {bousquet2002stability}{{2}{1}{section.0.1}}
\backcite {poggio2004general}{{2}{1}{section.0.1}}
\backcite {mukherjee2006learning}{{2}{1}{section.0.1}}
\backcite {mccloskey1989catastrophic}{{2}{1}{section.0.1}}
\backcite {gilboa2003inductive}{{2}{1}{section.0.1}}
\backcite {billot2005probabilities}{{2}{1}{section.0.1}}
\backcite {gilboa2006empirical}{{2}{1}{section.0.1}}
\backcite {argenziano2019second}{{2}{1}{section.0.1}}
\backcite {chervonenkis2015recollections}{{2}{1}{section.0.1}}
\backcite {barillas2019speculation}{{3}{1}{section.0.1}}
\backcite {bradbury1990effects}{{4}{1}{section.0.1}}
\backcite {weinstein1968transitivity}{{4}{1}{section.0.1}}
\backcite {bradbury1974transitivity}{{4}{1}{section.0.1}}
\backcite {fama1970efficient}{{4}{1}{section.0.1}}
\backcite {malkiel2003efficient}{{4}{1}{section.0.1}}
\backcite {fama1970efficient}{{5}{1}{section.0.1}}
\backcite {argenziano2019second}{{5}{1}{section.0.1}}
\backcite {long1983real}{{8}{5}{example.5}}
\backcite {atalay2017how}{{8}{5}{example.5}}
\backcite {barillas2019speculation}{{15}{(document)}{Doc-Start}}
\backcite {brealey2020principles}{{15}{(document)}{Doc-Start}}
\backcite {kunsch1989jackknife}{{15}{4}{thmt@dummyctr.dummy.20}}
\backcite {politis1994stationary}{{15}{4}{thmt@dummyctr.dummy.20}}
\backcite {white2000reality}{{15}{4}{thmt@dummyctr.dummy.20}}
\backcite {harvey2021lucky}{{15}{4}{thmt@dummyctr.dummy.20}}
\backcite {politis1994stationary}{{15}{4}{thmt@dummyctr.dummy.20}}
\backcite {fama1970efficient}{{20}{4}{equation.0.4.7}}
\backcite {poggio2004general}{{21}{4}{proposition.1}}
\backcite {mukherjee2006learning}{{21}{4}{proposition.1}}
\backcite {bousquet2002stability}{{21}{4}{proposition.1}}
\backcite {mukherjee2006learning}{{21}{4}{proposition.1}}
\backcite {malkiel2003efficient}{{23}{4}{equation.0.4.12}}
\backcite {fama1970efficient}{{24}{4}{equation.0.4.12}}
\backcite {malkiel2003efficient}{{24}{4}{equation.0.4.12}}
\backcite {fama2015five}{{24}{4}{equation.0.4.12}}
\backcite {harvey2021lucky}{{24}{4}{equation.0.4.12}}
\backcite {gu2020empirical}{{24}{4}{equation.0.4.12}}
\backcite {orlik1992arrangements}{{34}{B.1}{step.B.1}}
\backcite {stanley2007introduction}{{34}{B.1}{step.B.1}}
\backcite {dimca2017hyperplane}{{34}{B.1}{step.B.1}}
\backcite {gilboa2003inductive}{{47}{11}{Hfootnote.11}}
\backcite {stanley2007introduction}{{52}{E.2}{subsection.E.2}}
\backcite {sagan1999why}{{52}{E.2}{equation.E.31}}
\backcite {orlik1992arrangements}{{52}{E.2}{equation.E.31}}
\backcite {dimca2017hyperplane}{{52}{E.2}{equation.E.31}}
\backcite {stanley2007introduction}{{52}{E.2}{equation.E.31}}
