\begin{thebibliography}{}

\bibitem[Argenziano and Gilboa, 2019]{AG-Second-order_induction}
Argenziano, R. and Gilboa, I. (2019).
\newblock Second-order induction in prediction problems.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(21):10323--10328.

\bibitem[Bradbury and Ross, 1990]{BR-Novelty_and_intransitivity}
Bradbury, H. and Ross, K. (1990).
\newblock The effects of novelty and choice materials on the intransitivity of
  preferences of children and adults.
\newblock {\em Annals of Operations Research}, 23(1):141--159.

\bibitem[Cowles, 1933]{Cowles-Forecasting}
Cowles, A. (1933).
\newblock Can stock market forecasters forecast?
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  309--324.

\bibitem[Dimca, 2017]{Dimca-Arrangements}
Dimca, A. (2017).
\newblock {\em Hyperplane Arrangements: An Introduction}.
\newblock Springer International Publishing.
\newblock 10.1007/978-3-319-56221-6.

\bibitem[Dobkin and Reiss, 1980]{DR-Linear_programming}
Dobkin, D.~P. and Reiss, S.~P. (1980).
\newblock The complexity of linear programming.
\newblock {\em Theoretical Computer Science}, 11(1):1--18.

\bibitem[Enkavi et~al., 2017]{Enkavi-Hippocampal_dependence}
Enkavi, A.~Z., Weber, B., Zweyer, I., Wagner, J., Elger, C.~E., Weber, E.~U.,
  and Johnson, E.~J. (2017).
\newblock Evidence for hippocampal dependence of value-based decisions.
\newblock {\em Scientific reports}, 7(1):1--9.

\bibitem[Fama and French, 2010]{FF-Luck_vs_skill}
Fama, E.~F. and French, K.~R. (2010).
\newblock Luck versus skill in the cross-section of mutual fund returns.
\newblock {\em The journal of finance}, 65(5):1915--1947.

\bibitem[Fama and MacBeth, 1973]{FM-Two_pass}
Fama, E.~F. and MacBeth, J.~D. (1973).
\newblock Risk, return, and equilibrium: Empirical tests.
\newblock {\em Journal of political economy}, 81(3):607--636.

\bibitem[Gilboa and Schmeidler, 2003]{GS_Inductive_inference}
Gilboa, I. and Schmeidler, D. (2003).
\newblock Inductive inference: An axiomatic approach.
\newblock {\em Econometrica}, 71(1):1--26.

\bibitem[Harvey and Liu, 2015]{HL-Lucky_factors}
Harvey, C.~R. and Liu, Y. (2015).
\newblock Lucky factors.
\newblock {\em Available at SSRN}, 2528780:980.

\bibitem[Hassabis et~al., 2007]{Hassabis-Hippocampal_dependence}
Hassabis, D., Kumaran, D., Vann, S.~D., and Maguire, E.~A. (2007).
\newblock Patients with hippocampal amnesia cannot imagine new experiences.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(5):1726--1731.

\bibitem[Lee and Sidford, 2015]{LS_Linear_programming}
Lee, Y.~T. and Sidford, A. (2015).
\newblock Efficient inverse maintenance and faster algorithms for linear
  programming.
\newblock In {\em 2015 IEEE 56th Annual Symposium on Foundations of Computer
  Science}, pages 230--249. IEEE.

\bibitem[O'Callaghan, 2017]{OCallaghan-Parametric_continuity}
O'Callaghan, P.~H. (2017).
\newblock Axioms for parametric continuity of utility when the topology is
  coarse.
\newblock {\em Journal of Mathematical Economics}, 72:88 -- 94.

\bibitem[Orlik and Terao, 2013]{OT-Arrangements}
Orlik, P. and Terao, H. (2013).
\newblock {\em Arrangements of hyperplanes}, volume 300.
\newblock Springer Science \& Business Media.

\bibitem[Rangel et~al., 2008]{Rangel-Value-based_neurobiology}
Rangel, A., Camerer, C., and Montague, P.~R. (2008).
\newblock A framework for studying the neurobiology of value-based decision
  making.
\newblock {\em Nature reviews neuroscience}, 9(7):545--556.

\bibitem[Sagan, 1999]{Sagan-Zaslavski}
Sagan, B. (1999).
\newblock Why the characteristic polynomial factors.
\newblock {\em Bulletin of the American Mathematical Society}, 36(2):113--133.

\bibitem[Schacter et~al., 2007]{Schacter-Hippocampal_dependence}
Schacter, D.~L., Addis, D.~R., and Buckner, R.~L. (2007).
\newblock Remembering the past to imagine the future: the prospective brain.
\newblock {\em Nature reviews neuroscience}, 8(9):657--661.

\bibitem[Stanley, 2004]{Stanley-Arrangements}
Stanley, R.~P. (2004).
\newblock An introduction to hyperplane arrangements.
\newblock {\em Geometric combinatorics}, 13:389--496.

\bibitem[Weinstein, 1968a]{Weinstein-Intransitivity}
Weinstein, A.~A. (1968a).
\newblock Individual preference intransitivity.
\newblock {\em Southern Economic Journal}, pages 335--343.

\bibitem[Weinstein, 1968b]{Weinstein-Transitivity}
Weinstein, A.~A. (1968b).
\newblock Transitivity of preference: a comparison among age groups.
\newblock {\em Journal of Political Economy}, 76(2):307--311.

\bibitem[White, 2000]{White-Data_snooping}
White, H. (2000).
\newblock A reality check for data snooping.
\newblock {\em Econometrica}, 68(5):1097--1126.

\end{thebibliography}
